[DB_Connection_Params]
db.host=127.0.0.1
db.port=3306
db.username=amitdb
# Password has been encoded using Base64 encoding algorithm
db.password=cGFzc3dvcmQ=

[File_Handler_Params]
file.directory=/Users/amitshetty/Desktop/Projects/PokemonDBLoader
file.name=Pokemon.csv

[DB_Pokemon]
db.name=pokemondb
db.pokemon.table.name=table_pokemon_stats
# This parameter is needed since the latest drivers for MySQL do not recognize Eastern Daylight Time (EDT)
db.server.timezone=UTC
