status = error
dest = err
name = PropertiesConfig

property.filepath= logs
property.filename1 =${filepath}/pokemonapp.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, rolling1

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.rolling1.type = RollingFile
appender.rolling1.name = RollingFile1
appender.rolling1.fileName = ${filename1}
appender.rolling1.filePattern = ${filepath}/%d{yyyyMMdd}/pokemonapp.%d{yyyyMMdd}.%i.log.gz
appender.rolling1.layout.type = PatternLayout
#appender.rolling1.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling1.policies.type = Policies
appender.rolling1.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling1.policies.time.interval = 1
appender.rolling1.policies.time.modulate = true
appender.rolling1.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling1.policies.size.size=10MB
appender.rolling1.strategy.type = DefaultRolloverStrategy
appender.rolling1.strategy.max = 10

loggers = aaa
logger.aaa.name=com.amit
logger.aaa.level = debug
logger.aaa.additivity = false
logger.aaa.appenderRefs = rolling1,stdout
logger.aaa.appenderRefs.level = debug
logger.aaa.appenderRef.rolling1.ref = RollingFile1
logger.aaa.appenderRef.stdout.ref = STDOUT
